{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "reto e-commerce en 7 dias",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marti Perez",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
